<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Aryan Kansagara">
        <meta name="description" content="this is a personal website">
        <title>Aryan Kansagara</title>
        <!-- unicode characters can be downloaded from unicode character table -->
    </head>
    <body>
        <table cellspacing="20px">
            <tr>
                <td><img src="profile2.jpg" alt="Aryan's Profile picture" width="220"></td>
                <td>
                    <h1>
                    <em>Aryan Kansagara</em>
                    </h1>
                    <em>
                    <p>Programmer</p>
                    <p>student</p>
                    </em>
                    <p>I am a budding programmer. I have some experience with python and c++. I am also keen in learning web development</p>
                </td>
            </tr>
        </table>
        <hr>
        
        <h2>Education and Courses</h2>
        <ul>
            <li>completed my 12th Science and i am pursuing computer science engineering</li>
            <li>udemy course: <strong><a href="https://www.udemy.com/course/cpp-data-structures-algorithms-prateek-narang/" target="_blank" title="DSA">DSA essentials</a></strong></li>
            <li>udemy course: <strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" target="_blank" title="Web-Dev Bootcamp">WEB DEVELOPMENT BOOTCAMP</a></strong></li>
        </ul>
        <h3>Competitive Platforms</h3>
        <table border="2px">
            <thead>
                <tr>
                    <th>
                        Years
                    </th>
                    <th>
                        Platforms
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2018-2020</td>
                    <td>Codeforces/Codechef/Hackerrank</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Leetcode/Hackerrank/Atcoder</td>
                </tr>
            </tbody>
        </table>
        <hr >
        <h3>Skills</h3>
        <table cellspacing="10px" >
            <tr>
                <td>
                    DSA
                </td>
                <td>
                    ✭✭✭
                </td>
                <td>
                    Python
                </td>
                <td>
                    ✭✭✭✭
                </td>
            </tr>
            <tr>
                <td>
                    Html
                </td>
                <td>
                    ✭✭✭
                </td>
                <td>
                    C++
                </td>
                <td>
                    ✭✭✭
                </td>
            </tr>
        </table>
        <hr>
        <h3>My hobbies</h3>
        <ol>
            <li>Travelling</li>
            <li>Coding</li>
            <li>Watching Movies and Tv shows</li>
        </ol>
        <hr>
        <a href="contact.html"><h3>Contact Details</h3></a>
    </body>
</html>
